<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html table css</title>
	<style type="text/css">
		h1{
			color: black;
			cursor: pointer;
			transition: 0.2s
		}
		h1:hover{
			color:skyblue;
			background:darkblue ;
			cursor: pointer;
			transition: 0.3s;
			opacity: 70%;
		}
		th{
			background-color: orange;
			color:brown ;
		}	
		th:hover{
			color: orange;
			background:darkblue ;
			cursor: pointer;
			transition: 0.3s;
			opacity: 70%;
		}
		td{
			background-color: darkorange;
			color:brown ;
		}
		td:hover{
			color: orange;
			background:darkblue ;
			cursor: pointer;
			transition: 0.3s;
			opacity: 70%;

		}
		
	</style>
</head>
<body>
	<center>
	<h1>P03 HTML Table CSS</h1>

	<table border="1">
		<thead class="table_judul">
			<th>NO</th>
			<th>NAMA LENGKAP</th>
			<th>ALAMAT</th>
			<th>AKSI</th>
		</thead>

		<tr>
			<td>1</td>
			<td>niken</td>
			<td>cirebon</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Nurul muna fithriyani</td>
			<td>cirebon</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>3</td>
			<td>muhammad ibnu syana</td>
			<td>majalegka</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>4</td>
			<td>athar haviza luthfi</td>
			<td>Cirebon</td>
			<td>Edit | Hapus</td>
		</tr>

		<tr>
			<td>5</td>
			<td>layla</td>
			<td>cirebon</td>
			<td>Edit | Hapus</td>
		</tr>


		
	</table>
</center>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			<script src="script.js"></script>

	</body>
</html>